api/valueproto/value_api.proto

syntax = "proto3";
package valueproto;

service ValueStore {
    rpc Write(KeyValue) returns (WriteResponse) {}
    rpc Lookup(Key) returns (LookupResponse) {}
    rpc Read(Key) returns (GetResponse) {}
    rpc Delete(Key) returns (DelResponse) {}
}

message EmptyMsg {}

message KeyValue {
    uint64 a = 1;
    uint64 b = 2;
    bytes Value = 3;
    int64 tsm = 4;
}

message Key {
    uint64 a = 1;
    uint64 b = 2;
    int64 tsm = 3;
}

message WriteResponse {
    int64 tsm = 1;
    string err = 2;
}

message LookupResponse {
    int64 tsm = 1;
    uint32 length = 2;
    string err = 3;
}

message GetResponse {
    int64 tsm = 1;
    bytes value = 2;
    string err = 3;
}

message DelResponse {
    int64 tsm = 1;
    bool err = 2;
}
